<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", Times, serif;
            box-sizing: border-box;
        }

        .navbar {
            background-color: rgb(44, 62, 80);
            font-size: x-large;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            height: 70px;
        }

        .list-menu {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .profile {
            font-size: 130px;
            color: rgb(44, 62, 80);
            background-color: rgb(26, 188, 156);
            height: 400px;
            text-align: center;
            padding: 30px;

        }

        .start-bootstrap {
            font-size: 50px;
            color: whitesmoke;
        }

        .grap {
            padding: 20px;
            font-size: 15px;
            color: whitesmoke;
        }

        .star-icon {
            font-size: 30px;
            color: whitesmoke;
        }

        .box-sticker .flex-box1 {
            background-color: rgb(71, 100, 100);
            margin-top: 30px;

        }

        .box-sticker .flex-box2 {
            background-color: rgb(17, 0, 255);
            margin-top: 30px;

        }

        .box-sticker .flex-box3 {
            background-color: rgb(142, 224, 9);
            margin-top: 30px;

        }

        .box-sticker .flex-box4 {
            background-color: rgb(195, 0, 255);
            margin-bottom: 30px;
        }

        .box-sticker .flex-box5 {
            background-color: rgb(247, 0, 41);
        }

        .box-sticker .flex-box6 {
            background-color: rgb(73, 35, 0);
        }

        .box-sticker {
            display: flex;
            gap: 50px;
            width: 1090px;
            flex-wrap: wrap;

        }()
()
        .box-image {
            width: 330px;
            height: 180px;
            
        }

        .stiker {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: whitesmoke;
        }

        .box-about {
            font-size: 130px;
            color: whitesmoke;
            background-color: rgb(26, 188, 156);
            height: 400px;
            text-align: center;
            padding: 30px;
        }

        .text-about {
            font-size: 50px;
            color: whitesmoke;
        }

        .jungcuc {
            width: 330px;
            height: 180px;
        }

        .list-text {
            font-size: 30px;
            text-align: left;
            margin-right: 500px;
        }

        .btn {
            font-size: 30px;
            height: 60px;
            border-radius: 5px;
            background-color: rgb(26, 188, 156);
            color: aliceblue;
            border: 1px solid white;
            padding: 10px;
        }

        .box-contact {
            font-size: 130px;
            color: rgb(44, 62, 80);
            background-color: rgb(250, 250, 250);
            height: 550px;
            text-align: center;
            padding: 40px;
        }

        .drive-name {
            display: flex;
            flex-direction: column;
            gap: 30px;
            text-align: left;
            font-size: 20px;
            list-style: none;
        }

        .drive-name .text {
            border-bottom: 1px solid rgb(88, 0, 0);
            padding: 5px 0 15px 0;
        }

        .btn-send {
            width: 130px;
            height: 55px;
            background-color: rgb(26, 188, 156);
            color: whitesmoke;
            border: 3px solid rgb(0, 253, 127)
        }

        .futter-box {
            background-color: rgb(44, 62, 80);
            padding: 60px;
            display: flex;
            font-size: 30px;
            color: aliceblue;

        }

        .list-futter1 {
            padding: 30px;
            padding-left: 550px;
        }

        .list-futter2 {
            padding-left: 900px;

        }

        .list-futter3 {
            padding-left: 950px;
        }

        .fa-brands {
            padding: 20px;
            font-size: 50px;
            color: rgb(255, 255, 255);
            border-radius: 50px;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- ////// -->
        <div class="navbar">
            <h3>START BOOTSTRAP</h3>
            <ul class="list-menu">
                <li>PROTFOLOP</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <!-- ///// -->
        <div class="profile">
            <i class="fa-solid fa-user"></i>
            <p class="start-bootstrap">STAT BOOTSTRAP</p>
            <p class="star-icon">
                <i class="fa-solid fa-star"></i>
            </p>
            <p class="grap">Graphic Artist - Web Designer - lllustrator</p>
        </div>
        <!-- ////// -->
        <div class="stiker">
            <div class="box-sticker">
                <div class="flex-box1 box-image">
                    <img src="/thuong.jpg" class="jungcuc">
                </div>
                <div class="flex-box2 box-image">
                    <img src="/thuong.jpg" class="jungcuc">
                </div>
                <div class="flex-box3 box-image">
                    <img src="/thuong.jpg" class="jungcuc">
                </div>
                <div class="flex-box4 box-image">
                    <img src="/thuong.jpg" class="jungcuc">
                </div>
                <div class="flex-box5 box-image">
                    <img src="/thuong.jpg" class="jungcuc">
                </div>
                <div class="flex-box6 box-image">
                    <img src="/thuong.jpg" class="jungcuc">
                </div>
            </div>
        </div>
        <!-- ////// -->
        <div class="box-about">
            <div class="text-about">
                <p> ABOUT</p>
                <p class="star-icon">
                    <i class="fa-solid fa-star"></i>
                </p>
                <div>
                    <ul class="list-menu list-text">
                        <li style="margin-left: 410px; font-size: 20px;">
                            Định dạng văn bản trên Word đó là chúng ta sẽ thay đổi các mục gồm căn lề, vị trí của đoạn
                            văn so với đoạn trước và sau, khoảng cách lề của dòng đầu tiên, khoảng cách đến đoạn văn
                            trên hoặc dưới, khoảng cách giữa các dòng trong đoạn văn. Việc định dạng đoạn văn bản trong
                            Word cũng tạo được sự khác biệt cho nội dung, khi bạn muốn nhấn mạnh vào nội dung đó. Bài
                            viết dưới đây sẽ hướng dẫn bạn đọc cách định dạng đoạn văn bản Word.
                        </li>
                        <li style="margin-left: 500px; font-size: 20px;">
                            Định dạng văn bản trên Word đó là chúng ta sẽ thay đổi các mục gồm căn lề, vị trí của đoạn
                            văn so với đoạn trước và sau, khoảng cách lề của dòng đầu tiên, khoảng cách đến đoạn văn
                            trên hoặc dưới, khoảng cách giữa các dòng trong đoạn văn. Việc định dạng đoạn văn bản trong
                            Word cũng tạo được sự khác biệt cho nội dung, khi bạn muốn nhấn mạnh vào nội dung đó. Bài
                            viết dưới đây sẽ hướng dẫn bạn đọc cách định dạng đoạn văn bản Word.
                        </li>
                    </ul>
                    <button type="button" class="btn">
                        <i class="fa-solid fa-download"> Free Download !</i>
                    </button>

                </div>
            </div>
        </div>
        <!-- //////////////// -->
        <div class="contact-me">
            <div class="box-contact">
                <p style="font-size: 50px;">CONTACT ME</p>
                <p style="color: rgb(44, 62, 80);" class="star-icon">F
                    <i class="fa-solid fa-star"></i>
                </p>
                <ul class="drive-name">
                    <p>
                        Name
                        <br> <input type="text"
                            style="border-top: none; border-left: none; border-right: none; width: 100%; padding: 20px;">
                    </p>
                    <p>
                        Adress
                        <br> <input type="text"
                            style="border-top: none; border-left: none; border-right: none; width: 100%; padding: 20px;">
                    </p>
                    <p>
                        Phone
                        <br> <input type="text"
                            style="border-top: none; border-left: none; border-right: none; width: 100%; padding: 20px; ">
                    </p>
                    <p>
                        Message
                        <br> <input type="text"
                            style="border-top: none; border-left: none; border-right: none; width: 100%; padding: 20px; ">
                    </p>
                    <p>
                        <button class="btn-send">
                            SEND
                        </button>
                    </p>
                </ul>
            </div>
            <div>
                <br><br>
                <br><br>
                <br><br>
            </div>
            <!-- ///////////// FUTTER///////////////// -->
            <div class="futter-box">
                <div class="list-futter1">
                    <ul style="list-style-type: none;">
                        <li>LOCATION</li>
                        <li>2215 John Daniel Drive</li>
                        <li> Clark, MO 65243</li>
                    </ul>
                </div>
                <div class="list-futter2">
                    <ul style="list-style-type: none;">
                        <li>
                            <p>AROUND THE WEB</p>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-tiktok"></i>
                        </li>

                    </ul>
                </div>
                <div class="list-futter3">
                    <ul style="list-style-type: none;">
                        <li>
                            <p>
                                ABOUT FREELANCER
                            </p>
                        </li>
                        <li class="fa-brands-mit">
                            <p>
                                Freelace is a free to use,<br>
                                MIT licensed Bootstrap theme creater by
                            </p>
                        </li>
                        <li style="color: rgb(43, 92, 141);">
                            <b>Start Bootstrap.</b>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>